services:
  frontend:
    build:
      context: ./otail-web
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./otail-web:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - VITE_NO_BACKEND=false
    networks:
      - otail-network
    command: npm run dev -- --host

  backend:
    build:
      context: ./otail-server
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "4320:4320"  # OpAMP WebSocket endpoint
    environment:
      - GO_ENV=development
      - CLICKHOUSE_DSN=clickhouse://clickhouse:9000/logs?username=default&password=
      - MONGODB_URI=mongodb://mongodb:27017
      - MONGODB_DB=otail
      - OTLP_ENDPOINT=collector:4327
    volumes:
      - ./otail-server:/src
    networks:
      - otail-network
    depends_on:
      - clickhouse
      - mongodb

  opampsupervisor:
    build:
      context: ./opampsupervisor
      dockerfile: Dockerfile
    environment:
      - OPAMP_SERVER_ENDPOINT=ws://backend:4320/v1/opamp
      - API_TOKEN=J3BLTewhup46MHHGKdVBmLV1cQJUD77jwfPB6-eoPuo=
      - AGENT_GROUP=prd-otail-test-group
      - DEPLOYMENT=prd-otail-test-deployment
    ports:
      - "14317:4317"  # OTLP gRPC
      - "14318:4318"  # OTLP HTTP
    volumes:
      - ./opampsupervisor/storage:/var/lib/opamp
    networks:
      - otail-network
    depends_on:
      - backend

  collector:
    image: otel/opentelemetry-collector-contrib:latest
    command: ["--config=/etc/otelcol/config.yml"]
    ports:
      - "4417:4317"  
      - "4418:4318"
      - "4327:4327"
      - "8889:8889"  # Prometheus metrics endpoint
    volumes:
      - ./otail-col/config.yml:/etc/otelcol/config.yml
    depends_on:
      clickhouse:
        condition: service_healthy
    networks:
      - otail-network

  clickhouse:
    image: clickhouse/clickhouse-server:latest
    ports:
      - "8123:8123"  # HTTP port
      - "9000:9000"  # Native port
    volumes:
      - ./clickhouse/data:/var/lib/clickhouse
      - ./clickhouse/init:/docker-entrypoint-initdb.d
    environment:
      - CLICKHOUSE_DB=default
      - CLICKHOUSE_USER=default
      - CLICKHOUSE_PASSWORD=default
      - CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
    networks:
      - otail-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8123/ping"]
      interval: 3s
      timeout: 3s
      retries: 30

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    environment:
      - TERM=linux
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-clickhouse-datasource
    networks:
      - otail-network
    ports:
      - '3001:3000'
    volumes:
      - 'grafana_storage:/var/lib/grafana'

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    networks:
      - otail-network

  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "4317:4317"   # OTLP gRPC
      - "16686:16686" # UI
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    networks:
      - otail-network

  mongodb:
    image: mongo:latest
    networks:
      - otail-network
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

volumes:
  opamp-storage:
  clickhouse-data:
  grafana_storage:
  mongodb_data:
  prometheus_data:

networks:
  otail-network:
    driver: bridge
