apiVersion: v2
name: otail
description: A Helm chart for OTail
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: "mottibec"
    email: "mybechhofer@gmail.com"
keywords:
  - opentelemetry
  - logging
  - monitoring
home: "https://github.com/mottibec/otail"
sources:
  - "https://github.com/mottibec/otail"
dependencies:
  - name: ingress-nginx
    version: "4.9.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress-nginx.enabled 